<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_ovr"
        android:title="@string/sort_by_ovr" />
    <item
        android:id="@+id/menu_spd"
        android:title="@string/sort_by_spd" />
    <item
        android:id="@+id/menu_str"
        android:title="@string/sort_by_str" />
    <item
        android:id="@+id/menu_agi"
        android:title="@string/sort_by_agi" />

</menu>